# Ashen Theme
# Theme Author: Daniel Fichtinger
# Ported By: Dibbli
# License: MIT

background            #121212
foreground            #f5f5f5
cursor                #b4b4b4
selection_background  #b4b4b4
selection_foreground  #f5f5f5

color0                #121212    # black
color1                #B14242    # red
color2                #D87C4A    # green (earthy orange)
color3                #E49A44    # yellow (warm amber)
color4                #4A8B8B    # blue (dusty teal)
color5                #A0656E    # magenta (muted desaturated rose)
color6                #7C8D8D    # cyan (ashen teal-grey)
color7                #d5d5d5    # white (light grey)

color8                #949494    # bright black
color9                #B14242    # bright red
color10               #D87C4A    # bright green
color11               #E49A44    # bright yellow
color12               #4A8B8B    # bright blue
color13               #A0656E    # bright magenta
color14               #7C8D8D    # bright cyan
color15               #d5d5d5    # bright white

active_border_color     #B14242
inactive_border_color   #949494
bell_border_color       #D87C4A
