# vim:fileencoding=utf-8:foldmethod=marker
include ./theme.conf
font_family      CommitMono Nerd Font
mouse_map left click ungrabbed
enable_audio_bell no
remember_window_size  no
initial_window_width  1280
initial_window_height 720
tab_bar_edge top
editor nvim
