# vim:fileencoding=utf-8:foldmethod=marker
font_family      CommitMono Nerd Font
mouse_map left click ungrabbed
enable_audio_bell no
remember_window_size  no
initial_window_width  1280
initial_window_height 720
repaint_delay 5
cursor_trail 1
tab_bar_edge top
editor nvim


# BEGIN_KITTY_THEME
# Ashen
include current-theme.conf
# END_KITTY_THEME
