// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "hyprland/language",
    "keyboard-state",
    "clock",
    "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "έΩψ",
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "DVI-D-1": [6, 7, 8, 9, 10],
    },
  },
  "hyprland/window": {
    "format": "<i>{}</i>",
    "max-length": 60,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) έΑΦ Mozilla Firefox": "ΎΚσ $1",
      "(.*) - kitty": "ΎΤΚ [$1]",
    },
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-hu": "HU",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε",
    },
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Europe/Budapest",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% ΎΔΚ",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ΏθΨπ",
    "tooltip-format": "{ifname} via {gwaddr} ΏθΨπ",
    "format-linked": "{ifname} (No IP) έΩΜ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-muted": "0% ≤░ζθ {format_source}",
    "format-source": "{volume}% Ό░ε",
    "format-source-muted": "0% ≤░Ξφ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
}
