// -*- mode: jsonc -*-
{
  "height": 40,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "custom/screengif",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "hyprland/language",
    "keyboard-state",
    "clock",
    "custom/weather",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "◉",
      "default": "○",
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5],
      "HDMI-A-1": [6, 7, 8, 9, 10],
    },
  },
  "custom/screengif": {
    "exec": "/home/dibbli/.config/hypr/scripts/screengif-status.sh",
    "return-type": "json",
    "signal": 8,
    "interval": "once",
    "tooltip": true,
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-hu": "HU",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "custom/weather": {
    "exec": "/home/dibbli/.config/waybar/scripts/weather.py",
    "return-type": "json",
    "on-click": "/home/dibbli/.config/waybar/scripts/weather-toggle.py",
  },
  "clock": {
    "timezone": "Europe/Budapest",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% ",
  },
  "battery": {
    "bat": "BAT0",
    "states": { "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ⬆",
    "format-plugged": "{capacity}% ⚡",
    "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"],
    "tooltip-format": "{timeTo} | {power}W",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{frequency} ({signalStrength}%) ",
    "format-ethernet": "{ifname}",
    "tooltip-format": "{ifname} via {gwaddr} 🖧",
    "format-linked": "{ifname} (No IP) ○",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-muted": "0% 󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "0% 󰍭",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
