// -*- mode: jsonc -*-
{
  "height": 40,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "hyprland/language",
    "keyboard-state",
    "clock",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "🞊",
      "default": "○",
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "DVI-D-1": [6, 7, 8, 9, 10],
    },
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-hu": "HU",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Europe/Budapest",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% ",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{frequency} ({signalStrength}%) ",
    "format-ethernet": "{ifname} 🖧",
    "tooltip-format": "{ifname} via {gwaddr} 🖧",
    "format-linked": "{ifname} (No IP) ○",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-muted": "0% 󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "0% 󰍭",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
