set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EDCFB0 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EDCFB0 guibg=#100F10 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7F6643 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C1A386 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A49079 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C6F480 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7F6643 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#100F10 guibg=#EDCFB0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C1A386 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A49079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EDCFB0 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C6F480 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7E644E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#695D54 guibg=NONE guisp=#695D54 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B99150 guibg=NONE guisp=#B99150 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#EB5C19 guibg=NONE guisp=#EB5C19 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#966F31 guibg=NONE guisp=#966F31 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#915B3B guibg=#A49079 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#DAB895 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#695D54 guibg=#A49079 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#695D54 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#EB5C19 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#915B3B guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#EB5C19 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EDCFB0 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#695D54 guibg=#EDCFB0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#695D54 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7F6643 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#EB5C19 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EDCFB0 guibg=#A49079 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A49079 guibg=#7F6643 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EDCFB0 guibg=#100F10 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C6F480 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#DAB895 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EDCFB0 guibg=#DAB895 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A49079 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#EB5C19 guibg=NONE guisp=#DAB895 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EDCFB0 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7E644E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7E644E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EDCFB0 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EDCFB0 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#966F31 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C1A386 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#100F10 guibg=#B99150 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#100F10 guibg=#EB5C19 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#100F10 guibg=#915B3B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#100F10 guibg=#C6F480 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#100F10 guibg=#695D54 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#100F10 guibg=#7F6643 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A49079 guibg=#7F6643 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DAB895 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#915B3B guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EDCFB0 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C1A386 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EDCFB0 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DAB895 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#695D54 guibg=#EDCFB0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#DAB895 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7F6643 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EDCFB0 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EDCFB0 guibg=#EB5C19 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C1A386 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#DAB895 guibg=#966F31 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C1A386 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7E644E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DAB895 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#695D54 guibg=NONE guisp=#695D54 blend=NONE gui=underline
highlight SpellCap guifg=#966F31 guibg=NONE guisp=#966F31 blend=NONE gui=underline
highlight SpellLocal guifg=#B99150 guibg=NONE guisp=#B99150 blend=NONE gui=underline
highlight SpellRare guifg=#C6F480 guibg=NONE guisp=#C6F480 blend=NONE gui=underline
highlight Statement guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EDCFB0 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C1A386 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#915B3B guibg=#915B3B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#966F31 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C6F480 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#DAB895 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#DAB895 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#915B3B guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#966F31 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EDCFB0 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#100F10 guibg=#C1A386 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EDCFB0 guibg=#EB5C19 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EDCFB0 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C1A386 guibg=#100F10 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7E644E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C6F480 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C6F480 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C6F480 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EDCFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7E644E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#915B3B guibg=#A49079 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#695D54 guibg=#A49079 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C6F480 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#915B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B99150 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#966F31 guibg=#A49079 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A49079 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#EB5C19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#966F31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#695D54 guibg=NONE guisp=NONE blend=NONE gui=NONE
