set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#ECE4D0 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#ECE4D0 guibg=#101113 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A49A7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C0B7A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A5A092 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CCE1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A49A7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#101113 guibg=#ECE4D0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C0B7A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A5A092 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#ECE4D0 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CCE1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9F957A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#918A73 guibg=NONE guisp=#918A73 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DACBA4 guibg=NONE guisp=#DACBA4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C8B998 guibg=NONE guisp=#C8B998 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B3A789 guibg=NONE guisp=#B3A789 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A59A7E guibg=#A5A092 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D8CEB6 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#918A73 guibg=#A5A092 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#918A73 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C8B998 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A59A7E guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C8B998 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#ECE4D0 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#918A73 guibg=#ECE4D0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#918A73 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A49A7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C8B998 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#ECE4D0 guibg=#A5A092 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A5A092 guibg=#A49A7F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#ECE4D0 guibg=#101113 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CCE1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D8CEB6 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#ECE4D0 guibg=#D8CEB6 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A5A092 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C8B998 guibg=NONE guisp=#D8CEB6 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#ECE4D0 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9F957A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9F957A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#ECE4D0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#ECE4D0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B3A789 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C0B7A0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#101113 guibg=#DACBA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#101113 guibg=#C8B998 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#101113 guibg=#A59A7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#101113 guibg=#CCE1C7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#101113 guibg=#918A73 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#101113 guibg=#A49A7F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A5A092 guibg=#A49A7F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D8CEB6 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A59A7E guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#ECE4D0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C0B7A0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#ECE4D0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D8CEB6 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#918A73 guibg=#ECE4D0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D8CEB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A49A7F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#ECE4D0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#ECE4D0 guibg=#C8B998 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C0B7A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D8CEB6 guibg=#B3A789 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C0B7A0 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9F957A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D8CEB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#918A73 guibg=NONE guisp=#918A73 blend=NONE gui=underline
highlight SpellCap guifg=#B3A789 guibg=NONE guisp=#B3A789 blend=NONE gui=underline
highlight SpellLocal guifg=#DACBA4 guibg=NONE guisp=#DACBA4 blend=NONE gui=underline
highlight SpellRare guifg=#CCE1C7 guibg=NONE guisp=#CCE1C7 blend=NONE gui=underline
highlight Statement guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#ECE4D0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C0B7A0 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A59A7E guibg=#A59A7E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B3A789 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CCE1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D8CEB6 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D8CEB6 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A59A7E guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B3A789 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#ECE4D0 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#101113 guibg=#C0B7A0 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#ECE4D0 guibg=#C8B998 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#ECE4D0 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C0B7A0 guibg=#101113 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9F957A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CCE1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CCE1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CCE1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#ECE4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9F957A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A59A7E guibg=#A5A092 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#918A73 guibg=#A5A092 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CCE1C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A59A7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DACBA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B3A789 guibg=#A5A092 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A5A092 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C8B998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B3A789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#918A73 guibg=NONE guisp=NONE blend=NONE gui=NONE
